* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Top Bar */
.top-bar {
    background-color: #ff6b00;
    color: white;
    padding: 10px 0;
}

.top-bar .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.top-bar .phone {
    font-weight: bold;
}

/* Header */
.header {
    padding: 30px 0;
    background: white;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 32px;
    color: #333;
}

.logo h1 span {
    color: #ff6b00;
}

/* Navigation */
.navigation ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

.navigation a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #ff6b00;
}

/* Breadcrumb */
.breadcrumb {
    padding: 20px 0;
    color: #666;
}

.breadcrumb a {
    color: #666;
    text-decoration: none;
}

/* Main Content */
.main-content {
    padding: 40px 20px;
}

.page-title {
    color: #ff6b00;
    font-size: 36px;
    margin-bottom: 15px;
}

.page-subtitle {
    color: #666;
    margin-bottom: 40px;
}

/* Contact Wrapper */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

/* Contact Form Section */
.contact-form-section h2,
.reach-us-section h2 {
    color: #ff6b00;
    font-size: 24px;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.form-divider {
    height: 5px;
    background-color: #444;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px 15px;
    border: 1px solid #999;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #ff6b00;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.submit-btn {
    background-color: #ff6b00;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
    width: fit-content;
}

.submit-btn:hover {
    background-color: #e65c00;
}

/* Reach Us Section */
.contact-info {
    color: #666;
}

.company-name {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

.address,
.contact-details {
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 20px;
    }

    .navigation ul {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .form-row {
        grid-template-columns: 1fr;
    }
}